{
  "mcpServers": {
    "devkit": {
      "type": "http",
      "url": "${user_config.devkit_url}/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.devkit_token}"
      }
    }
  }
}
